{
  "name": "interview",
  "version": "1.0.0",
  "description": "Interviews challenges",
  "main": "index.js",
  "scripts": {
    "test": "./cypress.sh",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --headless --browser chrome",
    "cy:run:firefox": "cypress run --headless --browser firefox",
    "cy:run:edge": "cypress run --headless --browser edge",
    "lint": "eslint  \"cypress/**/*.ts\" --fix --ignore-path=\".gitignore\"",
    "prettier": "prettier --write .",
    "reports:clean": "rm -rf cypress/reports/integration",
    "reports:generate": "marge cypress/reports/report.json --reportDir cypress/reports",
    "reports:merge": "mochawesome-merge cypress/reports/integration/*.json > cypress/reports/report.json"
  },
  "dependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "chai-colors": "^1.0.1",
    "cypress": "^12.0.2",
    "cypress-commands": "2.0.1",
    "cypress-file-upload": "5.0.8",
    "cypress-iframe": "1.0.1",
    "cypress-lighthouse": "0.1.0",
    "cypress-plugin-tab": "1.0.5",
    "cypress-xpath": "1.6.2",
    "dayjs": "1.11.7",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-import-alias": "1.2.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.24.0",
    "faker": "5.5.3",
    "fs-extra": "10.0.0",
    "mocha": "9.0.1",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0",
    "onecolor": "^3.1.0",
    "typescript": "4.3.4"
  },
  "devDependencies": {
    "@types/mochawesome": "^6.2.1",
    "cypress-each": "^1.11.0",
    "cypress-localstorage-commands": "^2.2.3",
    "cypress-wait-until": "^1.7.1",
    "mochawesome": "^6.2.2",
    "prettier": "2.3.2"
  },
  "author": "Agnieszka Pohl",
  "license": "ISC"
}
